@import "normalize", "fonts", "mixins", "globals", "media", "utils", "variables";
@import "blocks/burger", "blocks/burger-menu", "blocks/loader"; 

body {
    font-family: "Montserrat";
    overflow-x: hidden;
}

h2 {
    @include mobile {
        font-size: 30px;
        height: 90px;
        min-width: none;
        border: 8px solid var(--color-white);
        padding-inline: calc(20px + 0.36em) 20px;
    }
}

h3 {
    @include mobile {
        margin-block: 0 40px;
    }
}

.hero {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--color-gray);

    &::before {
        content: "";
        position: absolute;
        width: 65vw;
        height: 100%;
        background-color: var(--color-black);
        right: 0;
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);

        @include desktop {
            width: 90vw;
            clip-path: polygon(45% 0, 100% 0, 100% 100%, 0 100%);
        }
    }

    &__image {
        z-index: 100;

        @include desktop {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 600px;
        }
        @media (max-height: 800px) {
            width: 70vh;
        }
    }

    &__wrapper {
        width: 80vw;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include desktop {
            width: 90vw;
            justify-content: start;
            row-gap: 70px;
        }

        @include mobile {
            justify-content: space-between;
        }
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5vh;
        z-index: 100;

        .logo {
            &__image {
                @include mobile {
                    width: 60px;
                }
            }
        }

        @include tablet {
            padding-top: 3vh;
        }

        &-nav {
            @include tablet {
                height: 100%;
            }
            &-list {
                display: flex;
                column-gap: 50px;
                font-size: 20px;
                font-weight: bold;
                color: var(--color-white);

                @include tablet {
                    column-gap: 10px;
                    font-size: 18px;
                    font-weight: normal;
                    height: 100%;
                }
            }

            &-link {
                @include flex-center;
                width: 150px;
                height: 50px;
                border: 4px solid transparent;
                border-radius: 15px;

                @include tablet {
                    height: 100%;
                }

                &:hover {
                    border-color: currentColor;
                    border-radius: 15px;
                }
            }
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;

        &-left {
            display: flex;
            flex-direction: column;
            z-index: 500;

            @include tablet {
                max-width: 400px;
            }

            @include mobile {
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100vw;
                    height: 43vh;
                    background: var(--color-black);
                    clip-path: polygon(0 0, 100% 40%, 100% 100%, 0 100%);
                    opacity: 0.7;
                }
            }
        }

        &-welcome {
            font-size: 40px;
            font-weight: bold;
            margin-block: 30px 40px;

            @include desktop {
                font-size: 30px;
                margin-block: 20px 30px;
            }

            @include tablet {
                font-weight: normal;
            }

            @include mobile {
                display: none;
            }
        }

        &-name {
            font-size: 76px;

            @include desktop {
                font-size: 62px;
            }

            @include tablet {
                font-size: 55px;
            }
            @include mobile {
                z-index: 600;
                font-size: 6.5vh;
            }
        }
        &-desc {
            font-size: 30px;
            color: var(--color-light-gray);
            margin-bottom: 15vh;

            @include tablet {
                margin-block: 3vh 12vh;
            }

            @include mobile {
                z-index: 600;
                margin-block: 1vh 3vh;
            }
        }
        &-socials {
            display: flex;
            column-gap: 20px;

            @include mobile {
                position: absolute;
                top: 20vh;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
            }
        }
        &-social {
            width: 60px;
            height: 60px;
            background-color: var(--color-dark-gray);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            @include flex-center;

            @include tablet {
                width: 10vh;
                height: 10vh;

                svg {
                    width: 5.5vh;
                    height: 5.5vh;
                }
            }

            @include mobile {
                width: 8vh;
                height: 8vh;

                svg {
                    width: 4.8vh;
                    height: 4.8vh;
                }
            }

            &:hover {
                background-color: var(--color-black);
                color: var(--color-gray);
                border-radius: 7px;
                scale: 1.1;
            }
        }
    }
}

.main {
    width: 100vw;
    z-index: 2000;

    &-about-skills-wrapper {
        padding: 150px 23vw;
        background: linear-gradient(
            180deg,
            var(--color-gray) 0%,
            var(--color-light-gray) 100%
        );

        @include desktop {
            padding: 100px 15vw;
        }

        @include mobile {
            padding: 70px 10vw;
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
        align-items: center;
        line-height: 140%;

        @include mobile {
            row-gap: 40px;
        }

        &-text {
            text-align: center;
        }

        &__skills {
            display: flex;
            column-gap: 70px;

            @include tablet {
                flex-direction: column;
                row-gap: 70px;
                text-align: center;
            }

            &-frontend {
                &::before {
                    content: url("../images/about/frontend.svg");
                    position: absolute;
                    translate: -40px -20px;

                    @include tablet {
                        translate: -130px -20px;
                    }
                }
            }

            &-backend {
                &::before {
                    content: url("../images/about/backend.svg");
                    position: absolute;
                    translate: -50px -25px;

                    @include tablet {
                        translate: -130px -25px;
                    }
                }
            }

            &-item {
                padding-left: 20px;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }

                @include tablet {
                    padding: 0 0 15px 0;
                }
            }
        }
    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 70px;
        margin-top: 70px;

        @include mobile {
            margin-top: 50px;
            row-gap: 50px;
        }

        &-using,
        &-learning,
        &-other {
            width: 100%;
        }

        &-list {
            display: flex;
            column-gap: 2vw;
            flex-wrap: wrap;
            row-gap: 70px;

            @include desktop {
                column-gap: 3.33vw;
            }

            @include tablet {
                column-gap: 0;
            }
        }

        &-item {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
            width: 12vw;
            letter-spacing: 0.14em;
            text-align: center;

            @include desktop {
                width: 15vw;
            }
            @include tablet {
                width: 17.5vw;
            }
            @include mobile {
                width: 40vw;
            }
        }
    }

    .portfolio {
        background: url("../images/portfolio/portfolio-bg.png") no-repeat;
        &__title-block {
            height: 270px;
            @include flex-center;

            h2 {
                color: var(--color-white);
                border: 8px solid var(--color-white);
            }

            @include mobile {
                height: 200px;
            }
        }

        &__project {
            &-list {
                display: flex;
                justify-content: space-between;
                row-gap: 10px;
                flex-wrap: wrap;

                @include mobile {
                    justify-content: center;
                    row-gap: 20px;
                    padding-bottom: 20px;
                }
            }

            &-item {
                height: 20vw;
                &:hover {
                    opacity: 0.7;
                }
                @include tablet {
                    height: 30vw;
                }
                @include mobile {
                    height: 45vw;
                }
            }

            &-image {
                width: 33vw;
                height: 20vw;

                @include tablet {
                    width: 49.5vw;
                    height: 30vw;
                }

                @include mobile {
                    width: 90vw;
                    height: 45vw;
                }
            }
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    row-gap: 20px;
    color: var(--color-white);
    background-color: var(--color-dark-gray);

    &__back-to-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    &__socials-container {
        display: flex;
        column-gap: 30px;
    }
}

.back-to-top {
    position: fixed;
    right: 2vw;
    top: 85vh;
    border: 4px solid currentColor;
    border-radius: 30px;
    padding: 10px;
    color: var(--color-white);

    &:hover {
        box-shadow: 0 0 10px 5px currentColor;
    }

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: invert(70%);
        border-radius: 25px;
        top: 0;
        left: 0;
        z-index: -1;
    }
}
